{
    "bundles": {
        "Horeca\\MiddlewareClientBundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    },
    "env": {
        "#4": "HORECA_BASE_URL=\"sqlite:///%kernel.project_dir%/var/data.db\""
    }
}
